body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}

nav{
    background-color: whitesmoke;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 2px black;
    z-index: 2;
}

nav h1{
    margin: 0;
    padding: 0;
    font-size: 29px;
    font-weight: lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img[alt="options"] {
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    /* right: -100px; */
    opacity: 0;
    top: 30px;
    display: none;
}

li{
    list-style: none;
    display: inline;
    justify-content: space-around;
    text-decoration: none;
    z-index: 1;
}

ul li:hover{
    transform: scale(1.1);
}

li a{
    color: black;
    text-decoration: none;
    padding: 10px;
}

li a:hover{
    text-decoration: underline;
    cursor: pointer;
}

img[alt="car"]{
    width: 50%;
    height: 100%;
    border-radius: 5px;
}


.hero{
    width: 98%;
    height: 450px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.text p{
    color: black;
    font-size: 48px;
    line-height: 3rem;
}

.text button{
    background-color: black;
    width: 400px;
    color: white;
    padding: 10px;
    font-size: 24px;
    border-radius: 10px;
}
.text button:hover{
    background-color: whitesmoke;
    border: solid 2px black;
    cursor: pointer;
    color: black;
    transform: scale(1.1);
}



section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
    align-items: center;
}
section img{
    width: 40%;
    height: auto;
    border-radius: 10px;
}

section p{
    line-height: 2rem;
}
section div{
    width: 50% auto;
    margin: 20px;
}
.gallery section{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    align-items: center;
    justify-items: center;
    margin: 90px;

}
.gallery section img, video{
    width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px grey;
    z-index: 0;
    margin: 20px;
}

.gallery section img,video:hover{
    transform: scale(1.05);
    box-shadow: 4px 4px 20px grey;
    cursor: pointer;
}

.quote{
    background-color: whitesmoke;
    margin: 20px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    height: auto;
    text-align: center;
    border: solid 2px black;
    padding-left: 20%;
    padding-right: 20%;
    width: auto;
}
.quote p{
    justify-content: center;
    text-align: center;
    padding: 10px;
    line-height: 2rem;
}
@media (max-width: 480px) {
  body { font-size: 14px; }
    
@media (max-width: 768px){
    img[alt="options"] {
        right: 25px;
        opacity: 1;
        display: block;
    }

    section{
        flex-direction: column;
        align-items: center;
        
    }

    section img{
        width: 90%;
        height: auto;
        border-radius: 10px;
    }

    ul{
        display: none;
    }
    ul.show{
        display: flex;
        flex-direction: column;
        right: 10px;
        position: absolute;
        background-color: whitesmoke;
        top: 100px;
        border: solid 2px black;
        border-radius: 10px;
        padding: 10px;
    }
    li{
        display: block;
        padding: 10px;
    }
    .hero{
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
    }
    img{
        width: 90%;
        height: auto;

    }
    .text p{
        font-size: 32px;
    }
    .text button{
        width: 200px;
        font-size: 18px;
    }
}
